<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstNameWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:ems="10"
                android:hint="Company name"
                android:inputType="text"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/firstNameWrapper"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>





        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/emailWrapper"
            android:layout_marginTop="5dp"
            android:ems="10"
            >


            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/passwordWrapper"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/register2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/confirmPassword"
            android:layout_centerHorizontal="true"
            android:background="@color/myGreen"
            android:text="Register"
            android:textColorLink="#26ae61"
            android:textSize="17sp"/>
    </RelativeLayout>
</ScrollView>