<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:text="You can add food here" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/foodNameWrapper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">

        <EditText

            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:ems="10"
            android:hint="Type of food"
            android:inputType="text"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/cantitateWrapper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/foodNameWrapper"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">

        <EditText
            android:id="@+id/cantitate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:ems="10"

            android:hint="Quantity"
            android:inputType="number"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <Spinner

        android:id="@+id/unit"
        android:layout_width="1200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cantitateWrapper"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/cantitateWrapper"
        android:layout_toRightOf="@+id/cantitateWrapper"
        android:layout_marginEnd="10dp" />

    <android.support.design.widget.TextInputLayout
        android:textColor="@color/colorPrimary"
        android:id="@+id/startingDateWrapper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cantitateWrapper"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">

        <EditText

            android:id="@+id/expirationDate"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:focusable="false"

            android:hint="Expiration date "
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startingDateWrapper"
        android:layout_alignStart="@+id/startingDateWrapper"
        android:layout_below="@+id/cantitateWrapper"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Please provide an expiration date" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startingDateWrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textSize="20sp"
        android:background="@drawable/round"
        android:text="ADD" />


</RelativeLayout>



